<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Remote Job UG</title>
  <link rel="stylesheet" href="assets/styles.css">
  <!-- EmailJS SDK -->
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <script>
    (function(){
      emailjs.init("9qDgmjzHihw7Ysad"); /* Public Key provided by user */
    })();
  </script>
</head>
<body>

  <header>
    <h1>Remote Job UG</h1>
    <nav>
      <a href="#remote-jobs">Remote Jobs</a>
      <a href="#onsite-jobs">Onsite Jobs</a>
      <a href="#about">About</a>
      <a href="#apply">Apply</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- Hero Slider -->
  <section class="hero">
    <div class="slides">
      <div class="slide active" style="background-image:url('https://images.unsplash.com/photo-1551836022-d5d88e9218df?auto=format&fit=crop&w=1470&q=80');"></div>
      <div class="slide" style="background-image:url('https://images.unsplash.com/photo-1581091012184-dcfbbf0a8d7b?auto=format&fit=crop&w=1470&q=80');"></div>
      <div class="slide" style="background-image:url('https://images.unsplash.com/photo-1559526324-593bc073d938?auto=format&fit=crop&w=1470&q=80');"></div>
    </div>
    <div class="overlay">
      <h2>Connecting Talent with Opportunities</h2>
      <p>Find the best remote and onsite jobs in Uganda</p>
      <button onclick="document.getElementById('apply').scrollIntoView({behavior:'smooth'})">Apply Now</button>
    </div>
  </section>

  <!-- Remote Jobs -->
  <section id="remote-jobs" class="jobs">
    <h2>Remote Jobs</h2>
    <div class="job-grid">
      <div class="job-card">
        <h3>Software Engineer</h3>
        <p>Work remotely for global companies building innovative tech products.</p>
        <span>Remote</span>
      </div>
      <div class="job-card">
        <h3>Content Writer</h3>
        <p>Create engaging blogs, articles, and web content for clients.</p>
        <span>Remote</span>
      </div>
      <div class="job-card">
        <h3>Digital Marketing Assistant</h3>
        <p>Run ad campaigns and analyze marketing data from anywhere.</p>
        <span>Remote</span>
      </div>
    </div>
  </section>

  <!-- Onsite Jobs -->
  <section id="onsite-jobs" class="jobs">
    <h2>Onsite Jobs</h2>
    <div class="job-grid">
      <div class="job-card">
        <h3>Office Administrator</h3>
        <p>Manage office activities and support HR operations.</p>
        <span>Entebbe</span>
      </div>
      <div class="job-card">
        <h3>Customer Relations Officer</h3>
        <p>Handle clients visiting our Entebbe office.</p>
        <span>Entebbe</span>
      </div>
      <div class="job-card">
        <h3>IT Support Technician</h3>
        <p>Install, configure, and troubleshoot office systems.</p>
        <span>Entebbe</span>
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="about">
    <h2>About Remote Job UG</h2>
    <p>
      Remote Job UG bridges the gap between employers and professionals across Uganda by 
      providing verified remote and onsite job opportunities. We ensure every listing is genuine,
      empowering people to work flexibly or on-site with trusted companies.
    </p>
  </section>

  <!-- Application Form -->
  <section id="apply" class="apply">
    <h2>Apply for a Job</h2>
    <form id="jobForm" enctype="multipart/form-data" class="application-form">
      <label for="name">Full Name</label>
      <input type="text" id="name" name="from_name" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="from_email" required>

      <label for="phone">Phone</label>
      <input type="tel" id="phone" name="phone" required>

      <label for="jobType">Job Type</label>
      <select id="jobType" name="job_type" required>
        <option value="">--Select--</option>
        <option value="Remote">Remote</option>
        <option value="Onsite">Onsite</option>
      </select>

      <label for="message">Message (optional)</label>
      <textarea id="message" name="message" rows="3"></textarea>

      <label for="resume">Upload Resume (PDF/DOC)</label>
      <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx">

      <button type="submit">Submit Application</button>
    </form>
    <p id="formStatus" class="form-status" aria-live="polite"></p>
  </section>

  <!-- Contact -->
  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p><strong>Zakooza Adrian – CEO</strong></p>
    <p>Tel: 0705118876 (WhatsApp) / 0748989517 (Calls Only)</p>
    <p>Email: <a href="mailto:adrianzakooza@gmail.com">adrianzakooza@gmail.com</a></p>
    <p>Office: Entebbe, Uganda</p>
  </section>

  <footer>
    &copy; 2025 Remote Job UG. All rights reserved.
  </footer>

  <script src="assets/script.js"></script>
</body>
</html>
