/* styles.css - Remote Job UG */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: 'Roboto', sans-serif; background: #f6f7fb; color: #222; line-height: 1.6; }

header { background: #1d4ed8; color: #fff; padding: 18px 10px; text-align: center; }
header h1 { margin-bottom: 8px; font-size: 1.8rem; }
nav a { color: #fff; margin: 0 10px; font-weight: 700; text-decoration: none; }
nav a:hover { opacity: 0.9; text-decoration: underline; }

.hero { position: relative; height: 70vh; display: flex; align-items: center; justify-content: center; overflow: hidden; }
.slides { position: absolute; width: 100%; height: 100%; top: 0; left: 0; }
.slide { position: absolute; width: 100%; height: 100%; background-size: cover; background-position: center; opacity: 0; transition: opacity 1s ease-in-out; }
.slide.active { opacity: 1; }
.hero .overlay { position: relative; z-index: 2; background: rgba(0,0,0,0.45); padding: 30px 25px; border-radius: 10px; color: #fff; text-align: center; max-width: 90%; }
.hero h2 { font-size: 2rem; margin-bottom: 10px; }
.hero p { font-size: 1rem; margin-bottom: 12px; }
.hero button { background: #ffcc00; border: none; padding: 10px 20px; border-radius: 6px; cursor: pointer; font-weight: 700; }

.jobs, .about, .apply, .contact { padding: 50px 20px; max-width: 1100px; margin: 0 auto; }
.jobs h2, .about h2, .apply h2, .contact h2 { color: #1d4ed8; margin-bottom: 15px; text-align: center; }

.job-grid { display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; }
.job-card { background: #fff; padding: 18px; border-radius: 10px; width: 300px; box-shadow: 0 6px 18px rgba(15,23,42,0.06); transition: transform 0.2s ease; }
.job-card:hover { transform: translateY(-6px); }
.job-card h3 { color: #1d4ed8; margin-bottom: 8px; }
.job-card span { display: inline-block; margin-top: 8px; background: #1d4ed8; color: #fff; padding: 6px 10px; border-radius: 6px; font-size: 0.9rem; }

.about p { max-width: 900px; margin: 0 auto; text-align: center; }

.application-form { max-width: 600px; margin: 0 auto; background: #fff; padding: 22px; border-radius: 10px; box-shadow: 0 6px 18px rgba(15,23,42,0.06); }
.application-form label { display: block; font-weight: 700; margin-bottom: 6px; }
.application-form input, .application-form select, .application-form textarea { width: 100%; padding: 10px; margin-bottom: 12px; border-radius: 6px; border: 1px solid #d1d5db; }
.application-form button { background: #1d4ed8; color: #fff; padding: 12px 18px; border: none; border-radius: 6px; cursor: pointer; font-weight: 700; }
.application-form button:hover { background: #1546a0; }

.form-status { text-align: center; margin-top: 12px; font-weight: 700; color: #0b5f38; }

.contact a { color: #1d4ed8; text-decoration: none; }

footer { background: #111827; color: #fff; padding: 14px 10px; text-align: center; margin-top: 30px; }

/* Responsive */
@media (max-width: 768px) {
  .job-grid { flex-direction: column; align-items: center; }
  .hero h2 { font-size: 1.6rem; }
}
