<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>About - Remote Job UG</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="logo">Remote Job UG</h1>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="jobs.html">Jobs</a>
        <a href="ai.html">AI Assistant</a>
        <a href="about.html">About</a>
      </nav>
    </div>
  </header>

  <main class="container about-page">
    <section>
      <h2>About Remote Job UG</h2>
      <p>Remote Job UG connects talented individuals with both remote and onsite job opportunities across Uganda. We empower job seekers with tools, resources, and direct application channels to help them land meaningful work.</p>
    </section>

    <section class="team">
      <h3>Our Team</h3>
      <div class="team-grid">
        <div class="team-card">
          <img src="assets/ceo.jpg" alt="Zakooza Adrian" />
          <h4>Zakooza Adrian</h4>
          <p>CEO — Founder. Passionate about building equitable access to work for Ugandans.</p>
        </div>
        <div class="team-card">
          <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?auto=format&fit=crop&w=400&q=60" alt="Team member">
          <h4>Operations</h4>
          <p>Operations and partnerships lead.</p>
        </div>
      </div>
    </section>

    <section class="vision">
      <h3>Vision & Mission</h3>
      <p><strong>Vision:</strong> A Uganda where every talented person finds meaningful work, remote or onsite.</p>
      <p><strong>Mission:</strong> To connect employers with verified talent and make job applications simple and trustworthy.</p>
    </section>
  </main>

  <footer class="site-footer container">
    <p>&copy; 2025 Remote Job UG</p>
  </footer>
</body>
</html>
