<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>AI Assistant - Remote Job UG</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="logo">Remote Job UG</h1>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="jobs.html">Jobs</a>
        <a href="ai.html">AI Assistant</a>
        <a href="about.html">About</a>
      </nav>
    </div>
  </header>

  <main class="container ai-page">
    <h2>AI Career Assistant (Preview)</h2>
    <p>This assistant uses predefined logic now. A developer can connect it to an AI API (like OpenAI) later — see the placeholder in <code>assets/ai-helper.js</code>.</p>

    <div class="ai-box">
      <div id="chatLog" class="chat-log"></div>
      <form id="aiForm" class="ai-form">
        <input id="aiInput" placeholder="Ask for CV tips, role matching, interview prep..." autocomplete="off"/>
        <button type="submit" class="btn">Ask</button>
      </form>
    </div>

    <section class="ai-info">
      <h3>Developer Notes</h3>
      <ul>
        <li>To connect a real AI model, edit <code>assets/ai-helper.js</code> and implement <code>fetchAIResponse(prompt)</code> to call your chosen API.</li>
        <li>Keep keys server-side for production; Netlify Functions or a small backend is recommended for secure API calls.</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer container">
    <p>&copy; 2025 Remote Job UG</p>
  </footer>

  <script src="assets/ai-helper.js"></script>
</body>
</html>
