<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Remote Job UG</title>
  <link rel="stylesheet" href="assets/styles.css">
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <script>
    (function(){ emailjs.init("9qDgmjzHihw7Ysad"); })();
  </script>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="logo">Remote Job UG</h1>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="jobs.html">Jobs</a>
        <a href="ai.html">AI Assistant</a>
        <a href="about.html">About</a>
        <a href="#apply" class="cta">Apply</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero hero-slider">
      <div class="slides">
        <div class="slide active" style="background-image:url('https://images.unsplash.com/photo-1551836022-d5d88e9218df?auto=format&fit=crop&w=1470&q=80')"></div>
        <div class="slide" style="background-image:url('https://images.unsplash.com/photo-1581091012184-dcfbbf0a8d7b?auto=format&fit=crop&w=1470&q=80')"></div>
        <div class="slide" style="background-image:url('https://images.unsplash.com/photo-1559526324-593bc073d938?auto=format&fit=crop&w=1470&q=80')"></div>
      </div>
      <div class="hero-content container">
        <h2>Connecting Talent with Opportunities in Uganda</h2>
        <p>Find remote or onsite jobs, apply directly, and get discovered by employers.</p>
        <div class="hero-actions">
          <a href="jobs.html" class="btn">Browse Jobs</a>
          <a href="#apply" class="btn btn-outline">Apply Now</a>
        </div>
      </div>
    </section>

    <section class="features container">
      <div class="feature">
        <h3>Remote & Onsite</h3>
        <p>Curated jobs across Uganda and remote roles for global opportunities.</p>
      </div>
      <div class="feature">
        <h3>Easy Applications</h3>
        <p>Apply with your resume. Submissions are sent to our hiring team directly.</p>
      </div>
      <div class="feature">
        <h3>AI Assistant</h3>
        <p>Use our AI Career Assistant for CV tips, role matching, and interview prep.</p>
      </div>
    </section>

    <section id="apply" class="apply container">
      <h2>Apply for a Job</h2>
      <form id="jobForm" enctype="multipart/form-data" class="application-form">
        <label for="name">Full Name</label>
        <input id="name" name="from_name" required>

        <label for="email">Email</label>
        <input id="email" name="from_email" type="email" required>

        <label for="phone">Phone</label>
        <input id="phone" name="phone" required>

        <label for="jobType">Job Type</label>
        <select id="jobType" name="job_type" required>
          <option value="">--Select--</option>
          <option>Remote</option>
          <option>Onsite</option>
        </select>

        <label for="message">Message (optional)</label>
        <textarea id="message" name="message" rows="3"></textarea>

        <label for="resume">Upload Resume (PDF/DOC)</label>
        <input id="resume" name="resume" type="file" accept=".pdf,.doc,.docx">

        <button type="submit" class="btn">Submit Application</button>
      </form>
      <div id="formStatus" class="form-status" aria-live="polite"></div>
    </section>

    <section class="container contact-preview">
      <h3>Contact</h3>
      <p><strong>Zakooza Adrian — CEO</strong></p>
      <p>Tel: 0705118876 (WhatsApp) / 0748989517 (Calls Only)</p>
      <p>Email: <a href="mailto:adrianzakooza@gmail.com">adrianzakooza@gmail.com</a></p>
      <p>Office: Entebbe, Uganda</p>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 Remote Job UG — All rights reserved</p>
      <p class="small">Built for easy Netlify deployment — jobs are managed in <code>assets/jobs.json</code></p>
    </div>
  </footer>

  <script src="assets/script.js"></script>
</body>
</html>
