<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Jobs - Remote Job UG</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="logo">Remote Job UG</h1>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="jobs.html">Jobs</a>
        <a href="ai.html">AI Assistant</a>
        <a href="about.html">About</a>
        <a href="index.html#apply" class="cta">Apply</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="jobs-listing">
      <h2>Job Openings</h2>
      <div class="controls">
        <input id="search" placeholder="Search jobs, e.g. developer, marketing..." />
        <select id="filter">
          <option value="All">All</option>
          <option value="Remote">Remote</option>
          <option value="Onsite">Onsite</option>
        </select>
      </div>
      <div id="jobsGrid" class="job-grid"></div>
    </section>
  </main>

  <footer class="site-footer container">
    <p>&copy; 2025 Remote Job UG</p>
  </footer>

  <script src="assets/jobs-loader.js"></script>
</body>
</html>
