/* Shared styles for Remote Job UG (AI Edition) */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root{
  --blue:#1d4ed8;
  --accent:#ffcc00;
  --bg:#f6f7fb;
  --text:#222;
}

*{box-sizing:border-box;margin:0;padding:0}
body{font-family:Roboto, sans-serif;background:var(--bg);color:var(--text);line-height:1.6}
.container{max-width:1100px;margin:0 auto;padding:20px}

/* Header */
.site-header{background:var(--blue);color:#fff}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:12px 20px}
.logo{font-size:1.2rem}
.main-nav a{color:#fff;margin-left:12px;text-decoration:none;font-weight:700}
.main-nav .cta{background:var(--accent);padding:8px 12px;border-radius:6px;color:#111}

/* Hero Slider */
.hero{position:relative;height:60vh;display:flex;align-items:center;justify-content:center;overflow:hidden}
.slides{position:absolute;width:100%;height:100%;top:0;left:0}
.slide{position:absolute;width:100%;height:100%;background-size:cover;background-position:center;opacity:0;transition:opacity 1s}
.slide.active{opacity:1}
.hero-content{position:relative;z-index:2;color:#fff;text-align:center;padding:20px;background:rgba(0,0,0,0.45);border-radius:10px}
.hero .btn{display:inline-block;padding:10px 18px;margin:6px;background:var(--accent);color:#111;border-radius:6px;text-decoration:none;font-weight:700}
.btn-outline{background:transparent;border:2px solid #fff;color:#fff}

/* Features */
.features{display:flex;gap:20px;justify-content:space-between;padding:30px 20px}
.feature{background:#fff;padding:18px;border-radius:10px;flex:1;text-align:center;box-shadow:0 6px 18px rgba(15,23,42,0.06)}

/* Jobs grid */
.jobs-listing{padding:30px 0}
.controls{display:flex;gap:12px;justify-content:center;margin-bottom:18px}
.controls input, .controls select{padding:10px;border-radius:8px;border:1px solid #e5e7eb;width:320px}
.job-grid{display:flex;flex-wrap:wrap;gap:16px;justify-content:center}
.job-card{background:#fff;padding:16px;border-radius:10px;width:320px;box-shadow:0 6px 18px rgba(15,23,42,0.06)}
.job-card h4{color:var(--blue);margin-bottom:8px}

/* Forms */
.apply{padding:30px 0}
.application-form{background:#fff;padding:20px;border-radius:10px;box-shadow:0 6px 18px rgba(15,23,42,0.06)}
.application-form input, .application-form select, .application-form textarea{width:100%;padding:10px;margin-bottom:12px;border-radius:6px;border:1px solid #e5e7eb}
.application-form button{background:var(--blue);color:#fff;padding:12px 16px;border-radius:6px;border:none;cursor:pointer}

/* Form status */
.form-status{margin-top:12px;font-weight:700;color:#0b5f38}

/* Team */
.team-grid{display:flex;gap:20px;justify-content:center;margin-top:12px}
.team-card{background:#fff;padding:12px;border-radius:10px;max-width:260px;text-align:center;box-shadow:0 6px 18px rgba(15,23,42,0.06)}
.team-card img{width:100%;height:160px;object-fit:cover;border-radius:8px}

/* AI */
.ai-box{background:#fff;padding:12px;border-radius:10px;box-shadow:0 6px 18px rgba(15,23,42,0.06)}
.chat-log{height:280px;overflow:auto;padding:10px;border-radius:6px;border:1px solid #e5e7eb;margin-bottom:10px}
.ai-form{display:flex;gap:8px}
.ai-form input{flex:1;padding:10px;border-radius:6px;border:1px solid #e5e7eb}
.ai-form button{padding:10px 12px;border-radius:6px;background:var(--blue);color:#fff;border:none}

/* Footer */
.site-footer{background:#111827;color:#fff;padding:16px;text-align:center;margin-top:24px}
.small{font-size:0.85rem;color:#9ca3af}

/* Responsive */
@media(max-width:800px){
  .features{flex-direction:column}
  .team-grid{flex-direction:column}
  .controls{flex-direction:column}
}
